{
	"name": "sparklai",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test": "vitest run",
		"test:watch": "vitest",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.3",
		"@eslint/js": "^10.0.1",
		"@iconify-json/fluent-color": "^1.2.21",
		"@iconify-json/lucide": "^1.2.98",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/adapter-node": "^5.5.4",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.55.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^25.5.0",
		"drizzle-kit": "^0.31.10",
		"eslint": "^10.1.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.16.0",
		"globals": "^17.4.0",
		"prettier": "^3.8.1",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"svelte": "^5.55.0",
		"svelte-check": "^4.4.5",
		"tailwind-merge": "^3.5.0",
		"tailwindcss": "^4.2.2",
		"typescript": "^6.0.2",
		"typescript-eslint": "^8.57.2",
		"unplugin-icons": "^23.0.1",
		"vite": "^8.0.2",
		"vitest": "^4.1.1"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"better-sqlite3",
			"esbuild",
			"sharp"
		]
	},
	"dependencies": {
		"@libsql/client": "^0.17.2",
		"drizzle-orm": "^0.45.1",
		"openai": "^6.32.0",
		"sharp": "^0.34.5"
	}
}
