{
	"name": "sparklai",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"db:push": "drizzle-kit push",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.9",
		"@eslint/js": "^9.26.0",
		"@fluentui/svg-icons": "^1.1.300",
		"@sveltejs/adapter-auto": "^6.0.1",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.21.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/vite": "^4.1.6",
		"@types/better-sqlite3": "^7.6.12",
		"@types/node": "^22",
		"drizzle-kit": "^0.30.2",
		"eslint": "^9.26.0",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-svelte": "^3.6.0",
		"globals": "^16.1.0",
		"lucide-svelte": "^0.509.0",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.11",
		"svelte": "^5.28.6",
		"svelte-check": "^4.1.7",
		"tailwind-merge": "^3.3.0",
		"tailwindcss": "^4.1.6",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.1",
		"vite": "^6.3.5"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@tailwindcss/oxide",
			"esbuild",
			"better-sqlite3"
		]
	},
	"dependencies": {
		"better-sqlite3": "^11.8.0",
		"drizzle-orm": "^0.40.0"
	}
}
